DATA_BASE =   mongodb+srv://abed:abed123@cluster0-hbkdn.mongodb.net/test?retryWrites=true&w=majority

TOKEN_SECRET_DB = sadklhjasklgaskgndsljkgl

TOKEN=eyJhbGciOiJIUzI1NiIsImtpZCI6Imp3dF9zeW1tZXRyaWNfa2V5In0.eyJ1c2VyaWQiOiJHMzdIUkgyMkRXQlYiLCJleHAiOjE1ODA4MTU1NTcsInNjb3BlIjpbImRhdGE6cmVhZCIsImRhdGE6Y3JlYXRlIiwiZGF0YTp3cml0ZSJdLCJjbGllbnRfaWQiOiI5Slowb1Nwd2t5NmtKemJpSENOWldJbWFWTG1VMHRnSyIsImF1ZCI6Imh0dHBzOi8vYXV0b2Rlc2suY29tL2F1ZC9qd3RleHAxNDQwIiwianRpIjoiNVVQeW9uRnR4ajRBaWxIVm83R1lDeFg1Z0oyWlJBQzQyMFA5d0hMRkdjRjI5VFI5U2lWanZ0RGdSWUhvUnNhQSJ9.VEZr5aHEIwJ2zRzMR3a_57eVBjzM6IVjhf8tmGac7tE